.aboutUs2 {
    
    display: flex;
    margin:0 auto;
    min-width: 900px;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    margin-bottom: 30px;
    
    
    margin-top: 30px;
    height: 90%;
    width: 80%;
    
     
    h2 {
        font-size: 30px;
        padding-bottom: 1%;
    }

}

.aboutUs3 {
    
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-between;


    .person {
        border: @gray-border;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
        padding: 20px;
        width: 204px;
        height: 308px;

        .personPic {
            width: 112px;
            border-radius: 100px;
            
            
        }
        h3 {
         font-size: 20px;
         font-style: bold;
         padding-top: 25px;
         padding-bottom: 40px;
        }
        p {
          font-style: italic;
          padding-bottom: 40px;
        }
        a {
            color: black;
        }
        
    }
}

