footer {
    display: flex;
    justify-content: center;

    .footer-container{
        font-size: 18px;
        color: @font-color;
        width: 67%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: @gray-border;
        margin-top: 30px;

        

        .copyright {
            margin-right: 25px;
        }

        .company-name {
            margin-right: 25px;

        }

    }
    
}