.middle-container{
    width: 94%;
    min-width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    
    .box {
        color: @font-color;
        display: flex;;
        flex-direction: column;
        align-items: center;
        padding-top: 15px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 15px;
        
        border: @gray-border;
        width: 47%;

        height: 500px;
        h2{
            font-size: 32px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .review-box {
            display: flex;
            border: @gray-border;
            margin-left: 6px;
            margin-right: 6px;
            align-items: center;
            margin-bottom: 25px;

            .icon{
                margin-left: 10px;
                margin-right: 10px;
            }
            .rating{
                display: flex;
                margin-left: 8px;

            }

            .review-text-container{
                margin-left: 35px;
                margin-right: 10px;
            }


            h3{
                font-size: 22px;
                margin-bottom: 10px;
                margin-top: 10px;
            }
            .review-description{
                font-style: italic;
                font-size: 18px;
                margin-bottom: 10px;
                
            }
        }

    }

    .adventure-container {
        line-height: 2;

        p{
            margin-top: 25px;
            width: 90%;
        }
    }

}

.bottom-content{
    color: @font-color;
    display: flex;
    margin: 0 auto;
    margin-top: 20px;
    border: @gray-border;
    min-width: 900px;
    width: 94%;
    flex-direction: column;
    align-items: center;
    height: 350px;

    h2{
        font-size: 32px;
        margin-top: 50px;
        margin-bottom: 55px;
    }
    p{
        font-size: 18px;
        width: 83%;
        line-height: 2;
    }
}