
.background-header(@url, @height, @width){
    width: @width;
    height: @height;
    background-image: @url;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}