
.nav-container{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
nav {
    
    width: 400px;
    margin-right: 30px;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    a {
        
        flex-direction: row;
        text-decoration: none;
        color: @nav-font-color;
        font-size: 21px;
        font-weight: 700;
    }
}