@import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

@nav-font-color: #2c383f;
@title-color: white;
@subtitle-color: white;
@button-color: #1AAE9F;

@font-color: #353e44;
@gray-border: 3px solid rgba(204, 203, 203, 0.712);

@mobile: ~"(max-width: 500px)"; 